.catalog{
    min-height: 2850px;

    &__wrapper{
        display: flex;
        justify-content: space-around;
    }
    .margin-top{
        margin-top: 50px;
    }
    &__photo{
        height: 720px;
    }
    &__btn{
        position: relative;
        top: -180px;
        left: 95px;
    }
    &__title{
        font-weight: 700;
    }
    
    .btn{
        margin-top: 30px;
        font-size: 17px;
        color: #fff;
        width: 275px;
        height: 55px;
        border: none;
        border-radius: 50px;
        &:hover{
            background: #fff;
            color: #000;
            transition: 0.6s;
        }
    }
    .red_butn{
        display: block;
        margin: 0 auto;
        margin-top: 0;
    }
    .offer_slider{
        width: 650px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .offer__slider-counter{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: rgba(0,0,0,.5);
    }
    .offer__slide{
        width: 100%;
        height: 390px;
    }
    .offer__slide img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .offer__slider-next{
        margin-left: 10px;
        cursor: pointer;
        //position: relative;
        //top: 250px;
        //left: 740px;
    }
    .offer__slider #current{
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        color: #000;
    }
    .offer__slider-prev{
        margin-right: 10px;
        //position: relative;
        //top: 250px;
        //left: 150px;
        cursor: pointer;
    }
    .offer__slider-wrapper{
        width: 50%;
        margin-top: 15px;
        box-shadow: 0 4px 30px rgba(0,0,0,.25);
        display: block;
        margin: 0  auto;
    }
}
